# TaxMatters

./: README.md  TaxMatters.sln
src/Tax.Matters.API.Core/: ClientListOptions.cs  ClientOptions.cs  DefaultQuery.cs  ServiceCollectionExtensions.cs  Tax.Matters.API.Core.csproj
src/Tax.Matters.API.Core/Extensions/: ExpressionTreeExtensions.cs
src/Tax.Matters.API.Core/Security/: AuthenticationConstants.cs  AuthenticationExtensions.cs  AuthenticationHandlerAPICore.cs  AuthorizationMiddlewareResultHandlerCore.cs  AuthorizationPolicyProviderAPICore.cs  AuthorizationRequirementAPICore.cs  BasicAuthenticationCredential.cs  BasicHeaderAuthenticationHandler.cs  BasicHeaderAuthenticationOptions.cs  Show404Requirement.cs
src/Tax.Matters.API.Core/Wrappers/: PageList.cs
src/Tax.Matters.Infrastructure/: ServiceCollectionExtensions.cs  Tax.Matters.Infrastructure.csproj
src/Tax.Matters.Infrastructure/Data/: AppDbContext.cs  ContextDataSeeding.cs
src/Tax.Matters.Infrastructure/Data/Configuration/: AuditLogEntityTypeConfiguration.cs  FlatValueIncomeTaxEntityTypeConfiguration.cs  IncomeTaxEntityTypeConfiguration.cs  PostalCodeEntityTypeConfiguration.cs  ProgressiveIncomeTaxEntityTypeConfiguration.cs  TaxCalculationEntityTypeConfiguration.cs
src/Tax.Matters.Infrastructure/Data/Migrations/: 20231209023228_Initial.Designer.cs  20231209023228_Initial.cs  AppDbContextModelSnapshot.cs
src/Tax.Matters.Infrastructure/Data/Repositories/: CalculationRepository.cs  ICalculationRepository.cs
src/Tax.Matters.Web/: Program.cs  Tax.Matters.Web.csproj  appsettings.json
src/Tax.Matters.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TaxCalculator.cshtml  TaxCalculator.cshtml.cs  _ViewImports.cshtml
src/Tax.Matters.Web/Pages/PostalCodes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+5 more)
src/Tax.Matters.Web/Properties/: launchSettings.json
(+118 files in other folders)
